<Window x:Class="FMVideoManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FMVideoManagerApp"
        xmlns:viewModels="clr-namespace:FMVideoManagerApp.ViewModels"
        xmlns:loginComponent="clr-namespace:FMVideoManagerApp.Components.LogInComponent"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Title="FM" Height="750" Width="1000" SizeChanged="Window_SizeChanged"
        WindowStyle="None" ResizeMode="CanMinimize">
    <Grid
        Background="{StaticResource BaseColor1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <!--top bar-->
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Background="{StaticResource BaseColor3}"
                    MouseDown="StackPanel_MouseDown">
            <Button Width="50px" Height="30px"
                    Padding="0px"
                    VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                    HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0px"
                    Command="{Binding CloseWindowCommand}">
                <Image Width="21px" Height="21px"
                       Source="pack://application:,,,/Resources/Icons/x_inverted.png"/>
            </Button>
        </StackPanel>
        <!--left menu-->
        <DockPanel
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="2"
            Visibility="{Binding LeftMenuVisibility}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="0px 30px 0px 0px"
            Background="{StaticResource BaseColor2}"
            LastChildFill="False">
            
            <!--top stack-->
            <StackPanel
                DockPanel.Dock="Top">
                
                <!--files button-->
                <Button
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Padding="0px"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{Binding OpenFilesCommand}">
                    <StackPanel
                        Margin="0px 5px">
                        <Image
                            Height="25px"
                            Margin="0px"
                            Source="/Resources/Icons/files.png"/>
                        <Label
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            FontSize="16"
                            Padding="0px"
                            Content="Files"/>
                    </StackPanel>
                </Button>
                
                <!--hierarchy relations button-->
                <Button
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Padding="0px"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{Binding OpenHierarchyRelationsCommand}">
                    <StackPanel
                        Margin="0px 5px">
                        <Image
                            Height="25px"
                            Margin="0px"
                            Source="/Resources/Icons/hierarchy-files.png"/>
                        <Label
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            FontSize="16"
                            Padding="0px"
                            Content="Hierarchy"/>
                    </StackPanel>
                </Button>
    
                <!--settings button-->
                <Button
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Padding="0px"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{Binding OpenSettingsCommand}">
                    <StackPanel
                        Margin="0px 5px">
                        <Image
                            Height="25px"
                            Margin="0px"
                            Source="/Resources/Icons/settings.png"/>
                        <Label
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            FontSize="16"
                            Padding="0px"
                            Content="Settings"/>
                    </StackPanel>
                </Button>

                <!--relations button-->
                
            </StackPanel>
            
            <!--bottom stack-->
            <StackPanel
                DockPanel.Dock="Bottom">
                
                <!--logout button-->
                <Button
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Padding="0px"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{Binding LogOutCommand}">
                    <StackPanel
                        Margin="0px 5px">
                        <Image
                            Height="25px"
                            Margin="0px"
                            Source="/Resources/Icons/exit.png"/>
                        <Label
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            FontSize="16"
                            Padding="0px"
                            Content="Log out"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>

        <!--components-->
        <ContentControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="{Binding CurrentComponent}"/>
        
        <!--messages-->
        <Label Grid.Row="2" 
               Grid.ColumnSpan="2"
               Padding="0" Margin="0"
               Background="{StaticResource BaseColor3}"
               Foreground="White"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
               VerticalAlignment="Stretch" VerticalContentAlignment="Center"
               d:Content="asdasd"
               Content="{Binding Message}" />
    </Grid>
</Window>