# test

./: FMVideoManager.sln
FMVideoManagerApi/: FMVideoManagerApi.csproj  FMVideoManagerApi.http  Program.cs  appsettings.json  server-dev.db
FMVideoManagerApi/Controllers/: AuthController.cs  CloudAccountsController.cs  CloudIndexingController.cs  DropboxCloudController.cs  FilesController.cs  HierarchyController.cs  TagsController.cs
FMVideoManagerApi/Data/: DropboxOptions.cs  ServerDbContext.cs  TokenProtector.cs
FMVideoManagerApi/Data/DTO/: AuthResponse.cs  CloudProviderAccountDto.cs  FileItemDto.cs  LoginRequest.cs  RegisterLocalFileRequest.cs  RegisterLocalFileResponse.cs  RegisterRequest.cs  ServerFileDto.cs  StorageReferenceDto.cs
FMVideoManagerApi/Migrations/: 20260526123317_InitialServerCreate.Designer.cs  20260526123317_InitialServerCreate.cs  20260603195328_StorageReferenceSupportLocalProvider.Designer.cs  20260603195328_StorageReferenceSupportLocalProvider.cs  ServerDbContextModelSnapshot.cs
FMVideoManagerApi/Models/: AppUser.cs  CloudProviderAccount.cs  CloudProviderType.cs  FileContent.cs  FileItem.cs  GroupItem.cs  HierarchyNode.cs  HierarchyNodeType.cs  JwtOptions.cs  NodeAlias.cs  NodeTag.cs  StorageReference.cs  StorageReferenceState.cs  Tag.cs  TagAlias.cs
FMVideoManagerApi/Services/: CloudIndexingService.cs  CryptographyService.cs  DropboxStorageIndexingService.cs  JwtTokenService.cs
FMVideoManagerApp/: App.xaml  App.xaml.cs  FMVideoManagerApp.csproj  local-dev.db
FMVideoManagerApp/Components/FileListComponent/: FileListComponent.xaml  FileListComponent.xaml.cs
FMVideoManagerApp/Components/HierarchyRelationsComponent/: HierarchyRelationsComponent.xaml  HierarchyRelationsComponent.xaml.cs
FMVideoManagerApp/Components/LogInComponent/: LogInComponent.xaml  LogInComponent.xaml.cs  LogInComponentStyles.xaml
FMVideoManagerApp/Components/SettingsComponent/: SettingsComponent.xaml  SettingsComponent.xaml.cs
FMVideoManagerApp/Core/: FileIndexingState.cs  FileSyncProgress.cs  ObservableObject.cs  RelayCommand.cs  SizeConverter.cs
FMVideoManagerApp/Data/: LocalDatabase.cs  LocalDbContext.cs  LocalDbContextFactory.cs
FMVideoManagerApp/Data/DTO/: AuthResponse.cs  CloudProviderAccountDto.cs  DropboxIndexResult.cs  LoginRequest.cs  RegisterLocalFileRequest.cs  RegisterLocalFileResponse.cs  RegisterRequest.cs  ServerFileDto.cs  StartDropboxConnectResponse.cs  StorageReferenceDto.cs
FMVideoManagerApp/Data/Repositories/: IUserRepository.cs  UserRepository.cs
FMVideoManagerApp/Migrations/: 20260521203000_InitialLocalCreate.Designer.cs  20260521203000_InitialLocalCreate.cs  20260527121743_AddLocalFileSyncState.Designer.cs  20260527121743_AddLocalFileSyncState.cs  20260527142056_LocalFileSyncFieldsFix.Designer.cs  20260527142056_LocalFileSyncFieldsFix.cs  LocalDbContextModelSnapshot.cs
FMVideoManagerApp/Models/: AppUser.cs  FileItem.cs  GroupItem.cs  HierarchyNode.cs  LocalFileLocation.cs  LocalFileSyncState.cs  LocalIndexedPath.cs  NodeAlias.cs  NodeTag.cs  NodeTypes.cs  PreviewCache.cs  Tag.cs  TagAlias.cs  UserPath.cs
FMVideoManagerApp/Models/AppMessage/: AppMessage.cs  MessageSeverity.cs
FMVideoManagerApp/Models/Local/: LocalFileLocation.cs  LocalIndexedPath.cs  PreviewCache.cs
FMVideoManagerApp/Services/: ApiClient.cs  ApplicationService.cs  AuthService.cs  CryptographyService.cs  FileIndexingService.cs  FileLibraryService.cs  HierarchyService.cs  IndexingManagerService.cs  LocalDeviceService.cs  LocalIndexedPathService.cs  MessageService.cs  TagService.cs  TokenStore.cs
FMVideoManagerApp/ViewModels/: FileListViewModel.cs  HierarchyRelationsViewModel.cs  IComponentViewModel.cs  LogInViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UserPathItemViewModel.cs
(+65 files in other folders)
