<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Exec\ffprobe.exe" />
    <None Remove="Resources\Icons\copy.png" />
    <None Remove="Resources\Icons\files.png" />
    <None Remove="Resources\Icons\minus.png" />
    <None Remove="Resources\Icons\plus.png" />
    <None Remove="Resources\Icons\settings.png" />
    <None Remove="Resources\Icons\x.png" />
    <None Remove="Resources\Images\image_placeholder.png" />
    <None Remove="Resources\Images\image_placeholder2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Exec\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\copy.png" />
    <Resource Include="Resources\Icons\files.png" />
    <Resource Include="Resources\Icons\minus.png" />
    <Resource Include="Resources\Icons\plus.png" />
    <Resource Include="Resources\Icons\settings.png" />
    <Resource Include="Resources\Icons\x.png" />
    <Resource Include="Resources\Images\image_placeholder.png" />
    <Resource Include="Resources\Images\image_placeholder2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.15" />
  </ItemGroup>

</Project>
